<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAM_JulenBartolome_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="DAM_JulenBartolome_DEVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guantes" EntityType="Self.Guantes" />
  </EntityContainer>
</Schema>