<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAM_JulenBartolome_DEVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Guantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="Precio" Type="money" />
  </EntityType>
  <EntityContainer Name="DAM_JulenBartolome_DEVModelStoreContainer">
    <EntitySet Name="Guantes" EntityType="Self.Guantes" Schema="Guantes" store:Type="Tables" />
  </EntityContainer>
</Schema>