<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DAM_JulenBartolome_DEVModelStoreContainer" CdmEntityContainer="DAM_JulenBartolome_DEVEntities">
    <EntitySetMapping Name="Guantes">
      <EntityTypeMapping TypeName="DAM_JulenBartolome_DEVModel.Guantes">
        <MappingFragment StoreEntitySet="Guantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>